In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns 
import matplotlib.pyplot as plt

In [18]:
country = pd.read_csv("../dataset/country.csv")
league = pd.read_csv("../dataset/league.csv")
match = pd.read_csv("../dataset/match.csv")
player = pd.read_csv("../dataset/player.csv")
player_attributes = pd.read_csv("../dataset/player_attributes.csv")
team = pd.read_csv("../dataset/team.csv", encoding = "ISO-8859-1")
team_attributes = pd.read_csv("../dataset/team_attributes.csv")

In [19]:
country

    country_id         name
0            1      Belgium
1         1729      England
2         4769       France
3         7809      Germany
4        10257        Italy
5        13274  Netherlands
6        15722       Poland
7        17642     Portugal
8        19694     Scotland
9        21518        Spain
10       24558  Switzerland

In [20]:
league

    league_id  country_id                      name
0           1           1    Belgium Jupiler League
1        1729        1729    England Premier League
2        4769        4769            France Ligue 1
3        7809        7809     Germany 1. Bundesliga
4       10257       10257             Italy Serie A
5       13274       13274    Netherlands Eredivisie
6       15722       15722        Poland Ekstraklasa
7       17642       17642  Portugal Liga ZON Sagres
8       19694       19694   Scotland Premier League
9       21518       21518           Spain LIGA BBVA
10      24558       24558  Switzerland Super League

In [21]:
match

,country_id,league_id,season,stage,date,match_id,home_team_id,away_team_id,home_team_goal,away_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,2008/2009,1,8/17/08 0:00,492473,9987,9993,1,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,1,1,2008/2009,1,8/16/08 0:00,492474,10000,9994,0,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,1,1,2008/2009,1,8/16/08 0:00,492475,9984,8635,0,3,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,1,1,2008/2009,1,8/17/08 0:00,492476,9991,9998,5,0,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,1,1,2008/2009,1,8/16/08 0:00,492477,7947,9985,1,3,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,24558,24558,2015/2016,9,9/22/15 0:00,1992091,10190,10191,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,24558,24558,2015/2016,9,9/23/15 0:00,1992092,9824,10199,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,24558,24558,2015/2016,9,9/23/15 0:00,1992093,9956,10179,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,24558,24558,2015/2016,9,9/22/15 0:00,1992094,7896,10243,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,24558,24558,2015/2016,9,9/23/15 0:00,1992095,10192,9931,4,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
player

       player_id          player_name       birthday  height  weight
0         505942   Aaron Appindangoye   2/29/92 0:00  182.88     187
1         155782      Aaron Cresswell  12/15/89 0:00  170.18     146
2         162549          Aaron Doran   5/13/91 0:00  170.18     163
3          30572        Aaron Galindo    5/8/82 0:00  182.88     198
4          23780         Aaron Hughes   11/8/79 0:00  182.88     154
...          ...                  ...            ...     ...     ...
11055      26357       Zoumana Camara    4/3/79 0:00  182.88     168
11056     111182         Zsolt Laczko  12/18/86 0:00  182.88     176
11057      36491            Zsolt Low   4/29/79 0:00  180.34     154
11058      35506  Zurab Khizanishvili   10/6/81 0:00  185.42     172
11059      39902   Zvjezdan Misimovic    6/5/82 0:00  180.34     176

[11060 rows x 5 columns]

In [23]:
player_attributes

,player_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,505942,2/18/16 0:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,505942,11/19/15 0:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,505942,9/21/15 0:00,62.0,66.0,right,medium,medium,49.0,44.0,71.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,505942,3/20/15 0:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,505942,2/22/07 0:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,39902,8/30/09 0:00,83.0,85.0,right,medium,low,84.0,77.0,59.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,39902,2/22/09 0:00,78.0,80.0,right,medium,low,74.0,76.0,53.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,39902,8/30/08 0:00,77.0,80.0,right,medium,low,74.0,71.0,53.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,39902,8/30/07 0:00,78.0,81.0,right,medium,low,74.0,64.0,57.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,39902,2/22/07 0:00,80.0,81.0,right,medium,low,74.0,68.0,57.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [24]:
team

     team_id      team_long_name team_short_name
0       9987            KRC Genk             GEN
1       9993        Beerschot AC             BAC
2      10000    SV Zulte-Waregem             ZUL
3       9994    Sporting Lokeren             LOK
4       9984   KSV Cercle Brugge             CEB
..       ...                 ...             ...
294    10190       FC St. Gallen             GAL
295    10191             FC Thun             THU
296     9777         Servette FC             SER
297     7730  FC Lausanne-Sports             LAU
298     7896              Lugano             LUG

[299 rows x 3 columns]

In [25]:
team_attributes

,team_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,buildUpPlayPositioningClass,chanceCreationPassing,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,9930,2/22/10 0:00,60,Balanced,NaN,Little,50,Mixed,Organised,60,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,9930,9/19/14 0:00,52,Balanced,48.0,Normal,56,Mixed,Organised,54,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,9930,9/10/15 0:00,47,Balanced,41.0,Normal,54,Mixed,Organised,54,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,8485,2/22/10 0:00,70,Fast,NaN,Little,70,Long,Organised,70,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,8485,2/22/11 0:00,47,Balanced,NaN,Little,52,Mixed,Organised,53,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,10000,2/22/11 0:00,52,Balanced,NaN,Little,52,Mixed,Organised,52,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,10000,2/22/12 0:00,54,Balanced,NaN,Little,51,Mixed,Organised,47,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,10000,9/20/13 0:00,54,Balanced,NaN,Little,51,Mixed,Organised,47,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,10000,9/19/14 0:00,54,Balanced,42.0,Normal,51,Mixed,Organised,47,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,10000,9/10/15 0:00,54,Balanced,42.0,Normal,51,Mixed,Organised,47,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [77]:
# calculate sums & average of goals of each team
df = match[["home_team_id", "away_team_id", "home_team_goal", "away_team_goal"]]
home_team_goal = pd.DataFrame(df.groupby(by = "home_team_id").sum()["home_team_goal"])
home_team_goal["home_count"] = df.groupby(by = "home_team_id").count()["away_team_id"]
away_team_goal = pd.DataFrame(df.groupby(by = "away_team_id").sum()["away_team_goal"])
away_team_goal["away_count"] = df.groupby(by = "away_team_id").count()["home_team_id"]

team_goal = home_team_goal.join(away_team_goal, how = 'outer')
team_goal["total_goal"]= team_goal.home_team_goal + team_goal.away_team_goal
team_goal["total_count"] = team_goal.home_count + team_goal.away_count
team_goal["average_goal"] = team_goal["total_goal"]/team_goal["total_count"]
team_goal = team_goal[["total_goal","total_count", "average_goal"]]
team_goal.index.names = ["team_id"]

In [78]:
team_goal

         total_goal  total_count  average_goal
team_id
1601            280          240      1.166667
1773            126           90      1.400000
1957            287          240      1.195833
2033            138          150      0.920000
2182            372          240      1.550000
...             ...          ...           ...
158085          101           98      1.030612
177361           33           30      1.100000
188163           34           34      1.000000
208931           37           38      0.973684
274581           71           60      1.183333

[299 rows x 3 columns]